# card-crud

./: .env.origin  .gitignore  README.md  TODO.md  api.Dockerfile  compose.yml  dev.env  event-manager.Dockerfile  pom.xml
.github/workflows/: runtests.yml
amqp-email-sender/: Dockerfile  pom.xml
amqp-email-sender/src/main/java/ru/zubkoff/sber/cardcrud/: EmailsenderApplication.java
amqp-email-sender/src/main/java/ru/zubkoff/sber/cardcrud/emailsender/config/: ApplicationProperties.java  RabbitConfiguration.java
amqp-email-sender/src/main/java/ru/zubkoff/sber/cardcrud/emailsender/service/: Email.java  EmailService.java
amqp-email-sender/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/ru/zubkoff/sber/cardcrud/api/: CardApiController.java  ClientApiController.java
api/src/main/java/ru/zubkoff/sber/cardcrud/api/exceptions/: ControllerExceptionHandler.java
api/src/main/java/ru/zubkoff/sber/cardcrud/api/transport/: CreateCardDto.java  CreateCardRequest.java  CreateClientDto.java  CreateClientRequest.java  ReadCardDto.java  ReadCardResponse.java  ReadClientDto.java  ReadClientListEntryResponse.java  ReadClientResponse.java  UpdateCardDto.java  UpdateCardRequest.java  UpdateClientDto.java  UpdateClientRequest.java
api/src/main/resources/: application.yml
api/src/test/java/ru/zubkoff/sber/cardcrud/api/: CardApiControllerTest.java  ClientApiControllerTest.java
core/: pom.xml
core/src/main/java/ru/zubkoff/sber/cardcrud/core/domain/: Card.java  Client.java
core/src/main/java/ru/zubkoff/sber/cardcrud/core/domain/card/: Card.java  CardCreation.java  CardNumber.java  CardServiceLife.java  CardUpdate.java
core/src/main/java/ru/zubkoff/sber/cardcrud/core/domain/client/: Client.java  ClientCreation.java  ClientUpdate.java  EmailAddress.java  Name.java  PassportNumber.java
core/src/main/java/ru/zubkoff/sber/cardcrud/core/exceptions/: EntityNotFoundException.java  InvariantConstraintViolationException.java  NonUniqueValue.java  NonUniqueValueException.java
core/src/main/java/ru/zubkoff/sber/cardcrud/core/persistence/: CardRepository.java  ClientRepository.java  CustomizedCardRepository.java  CustomizedCardRepositoryImpl.java  CustomizedClientRepository.java  CustomizedClientRepositoryImpl.java
core/src/main/java/ru/zubkoff/sber/cardcrud/core/services/: CardService.java  ClientService.java
core/src/test/java/ru/zubkoff/sber/cardcrud/core/: CoreTestConfiguration.java
core/src/test/java/ru/zubkoff/sber/cardcrud/core/persistence/: CardRepositoryTest.java  ClientRepositoryTest.java
core/src/test/java/ru/zubkoff/sber/cardcrud/core/services/: CardServiceTest.java  ClientServiceTest.java
core/src/test/resources/: application.yml
crud-api/: pom.xml
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/: CardCrudApiApp.java
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/api/: CardApiController.java  ClientApiController.java
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/api/exceptions/: ControllerExceptionHandler.java
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/api/transport/request/create/: CreateCardRequest.java  CreateClientRequest.java
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/api/transport/request/update/: UpdateCardRequest.java  UpdateClientRequest.java
crud-api/src/main/java/ru/zubkoff/sber/cardcrud/api/transport/response/read/: ReadCardListEntryResponse.java  ReadCardResponse.java  ReadClientListEntryResponse.java  ReadClientResponse.java
crud-api/src/main/resources/: banner.txt
crud-api/src/test/java/ru/zubkoff/sber/cardcrud/api/: CardApiControllerTest.java  ClientApiControllerTest.java
crud-front/: .dev.env  Dockerfile  compose.dev.yml
crud-front/app/: package-lock.json  package.json
crud-front/app/public/: index.html
crud-front/app/src/: App.css  App.js
crud-front/app/src/pages/: CardPage.js  ClientPage.js  ClientsPage.js  HomePage.js  NewCardPage.js  NewClientPage.js
event-manager/: pom.xml
event-manager/src/main/java/ru/zubkoff/sber/cardcrud/: EventManagerApp.java
event-manager/src/main/java/ru/zubkoff/sber/cardcrud/eventmanager/config/: ApplicationProperties.java  RabbitConfiguration.java  ThymeleafConfig.java
event-manager/src/main/java/ru/zubkoff/sber/cardcrud/eventmanager/events/: EventGeneratorPublisher.java  EventPublishersController.java
event-manager/src/main/java/ru/zubkoff/sber/cardcrud/eventmanager/events/card/expired/: CardExpiredEvent.java  CardExpiredEventGeneratorPublisher.java  CardExpiredEventPublisher.java  CardExpiredReissuer.java  ExpiredCardReissuer.java
event-manager/src/main/java/ru/zubkoff/sber/cardcrud/eventmanager/events/card/expired/email/: CardExpiredEmailNotificationAmqpPublisher.java  Email.java
event-manager/src/main/resources/: application.yml
event-manager/src/main/resources/templates/email/: cardExpired.html
event-manager/src/test/java/ru/zubkoff/sber/cardcrud/eventmanager/events/card/expired/: ExpiredCardReissuerIntegrationalTest.java  ExpiredCardReissuerTest.java
